# Novel

./: pom.xml
Spider/: pom.xml
Spider/src/main/java/novel/spider/: NovelSiteEnum.java
Spider/src/main/java/novel/spider/configuration/: Configuration.java
Spider/src/main/java/novel/spider/entity/: Chapter.java  ChapterDetail.java  Novel.java
Spider/src/main/java/novel/spider/impl/: AbstrctSpider.java
Spider/src/main/java/novel/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
Spider/src/main/java/novel/spider/impl/download/: NovelDownload.java
Spider/src/main/java/novel/spider/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java
Spider/src/main/java/novel/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownload.java  INovelSpider.java
Spider/src/main/java/novel/spider/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java
Spider/src/main/java/novel/storage/: Bootstrap.java  Processor.java
Spider/src/main/java/novel/storage/impl/: AbstractNovelStorage.java  BxwxNovelStorage.java
Spider/src/main/java/novel/storage/mapper/: NovelMapper.java
Spider/src/test/java/: TestCase.java  TestCaseO.java
web/: pom.xml
web/src/main/java/novel/web/controller/: HelloNovelSpiderController.java  NovelSpider.java
web/src/main/java/novel/web/entitys/: JSONResponse.java
web/src/main/java/novel/web/mapper/: NovelMapper.java
web/src/main/java/novel/web/service/: NovelService.java  NovelServiceImpl.java
web/src/main/resources/Mybatis/: NovelMapper.xml
web/src/main/resources/Spring/: applicationContext.xml
web/src/test/java/: Test.java
